---

# @author Bodo (Hugo) Barwich
# @version 2024-02-04
# @package Grafana Alerting
# @subpackage .env

# This is the Default Service Configuration
# This will be overwritten in different Deployment Environments
#

component: 'unknown'
project: 'Actix Alerting Email'
web_root: '/'
main_directory: ''
config_file: ''
mail_worker: 2
smtp:
  host: '<provider_smtp_host>'
  port: '<provider_smtp_port>'
  username: '<smtp_login>'
  password: '<smtp_password>'